#Example
RUNMODE=PC
DONORVCF=/testdata/donordata/vcffile_list.txt
DONORBAM=/testdata/donordata/bamfile_list.txt
ACCEPTORBAM=/testdata/acceptor/acceptor.bam
REFERENCE=/testdata/reference/genome_ref.fasta
VARCONIN=/testdata/variantcontext/varcon.txt
OUT=/testdata/outdir
LOGFILE=/testdata/outdir/vb.log
