#Example config file for running VaSeBuilder in A-mode
RUNMODE=A
TEMPLATEFQ1=/testdata/templatefastq/acceptor_R1.fq
TEMPLATEFQ2=/testdata/templatefastq/acceptor_R2.fq
VARCONIN=/testdata/variantcontext/varcon.txt
DONORFASTQS=/testdata/donorfastq/donorfastq_list.txt
OUT=/testdata/outdir
LOGFILE=/testdata/outdir/vb.log
