#Example confign file for running VaSeBuilder in DC-mode
RUNMODE=DC
DONORVCF=/testdata/donordata/vcffiles_list.txt
DONORBAM=/testdata/donordata/bamfiles_list.txt
ACCEPTORBAM=/testdata/acceptor/acceptor.bam
REFERENCE=/testdata/reference/genome_ref.fasta
VARCONIN=/testdata/variantcontext/varcon.txt
OUT=/testdata/outdir
