#Example config file for running VaSeBuilder in F-mode
#This example has a provided list of variants to use for the run
RUNMODE=F
DONORVCF=/testdata/donordata/vcffile_list.txt
DONORBAM=/testdata/donordata/bamfile_list.txt
ACCEPTORBAM=/testdata/acceptor/acceptor.bam
TEMPLATEFQ1=/testdata/templatefastq/acceptor_R1.fq
TEMPLATEFQ2=/testdata/templatefastq/acceptor_R2.fq
REFERENCE=/testdata/reference/genome_ref.fasta
OUT=/testdata/outdir
LOG=/testdata/outdir/vb.log
VARIANTLIST=/testdata/variants/variantlist.txt
