#Example config file for running VaSeBuilder in FC-mode
RUNMODE=FC
DONORVCF=/testdata/donordata/vcffile_list.txt
DONORBAM=/testdata/donordata/bamfile_list.txt
ACCEPTORBAM=/testdata/acceptor/acceptor.bam
TEMPLATEFQ1=/testdata/templatefastq/acceptor_R2.fq
TEMPLATEFQ2=/testdata/templatefastq/acceptor_R1.fq
VARCONIN=/testdata/variantcontext/varcon.txt
REFERENCE=/testdata/reference/genome_ref.fasta
OUT=/testdata/outdir
LOG=/testdata/outdir/vb.log
