#Example config file for running VaSeBuilder in F-mode
RUNMODE=F
DONORVCF=/testdata/donordata/vcffile_list.txt
DONORBAM=/testdata/donordata/bamfile_list.txt
ACCEPTORBAM=/testdata/acceptor/acceptor.bam
TEMPLATEFQ1=/testdata/templatefastq/acceptor_R1_L1.fq , /testdata/templatefastq/acceptor_R1_L2.fq
TEMPLATEFQ2=/testdata/templatefastq/acceptor_R2_L1.fq , /testdata/templatefastq/acceptor_R2_L2.fq
REFERENCE=/testdata/reference/genome_ref.fasta
OUT=/testdata/outdir
LOG=/testdata/outdir/vb.log